REACT_APP_AUTH_CODE="vitinbalatensa"
REACT_APP_DEV_URL="http://localhost:3333"
REACT_APP_PROD_URL="https://api-ctrl-fin.vsbdev.com.br"
REACT_APP_ENV="DEV"
REACT_APP_GOOGLE_CLIENT_ID="63789636225-l8mavm92f4m1e53ui92r1am5t5u3admu.apps.googleusercontent.com"